<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cafe.test.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:contentDescription="viewPaper" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        app:menu="@menu/menu_bottom"
        app:itemTextColor="@color/color_navigation"
        app:itemIconTint="@color/color_navigation"
        android:layout_alignParentBottom="true"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>
        />


</RelativeLayout>