<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="8"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/img"
        android:layout_weight="1"
        android:src="@drawable/baseline_local_cafe_24"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView

            android:id="@+id/name"
            android:text="Thanh"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/title"
            android:text="Em ăn cơm chưa ?"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/gio"
        android:text="19:30"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>